2024年3月6日 上午 01:30:00 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:30:07 - 開啟自動點位抓取頁面!
2024年3月6日 上午 01:30:12 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:31:35 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:32:02 - 開啟自動點位抓取頁面!
2024年3月6日 上午 01:32:27 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:37:05 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:37:11 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:49:19 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:49:36 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:50:07 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:52:08 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:52:19 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:52:23 - 因切換晶圓尺寸，關閉相關參數頁面，請重新開啟!
2024年3月6日 上午 01:52:25 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:52:29 - 因切換晶圓尺寸，關閉相關參數頁面，請重新開啟!
2024年3月6日 上午 01:52:31 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:52:47 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:52:49 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:52:50 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:53:04 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:54:16 - 開啟晶圓點位頁面!
2024年3月6日 上午 01:54:43 - 開啟自動點位抓取頁面!
2024年3月6日 上午 01:57:58 - 開啟晶圓點位頁面!
2024年3月6日 上午 02:00:30 - 自動化流程完成!
2024年3月6日 上午 02:01:38 - 開啟晶圓點位頁面!
2024年3月6日 上午 02:04:40 - 自動化流程完成!
2024年3月6日 上午 09:08:41 - 開啟晶圓點位頁面!
2024年3月6日 上午 09:14:10 - 開啟晶圓點位頁面!
