2024年2月9日 下午 01:59:31 - 開啟晶圓點位頁面!
2024年2月9日 下午 01:59:48 - 開啟自動點位抓取頁面!
2024年2月9日 下午 01:59:53 - 擷取影像!
2024年2月9日 下午 01:59:55 - 螢幕(X,Y)座標:(1383,393)
2024年2月9日 下午 01:59:55 - 螢幕(X,Y)座標:(1146,358)
2024年2月9日 下午 01:59:55 - 螢幕(X,Y)座標:(894,470)
2024年2月9日 下午 01:59:55 - 螢幕(X,Y)座標:(815,325)
2024年2月9日 下午 01:59:56 - 螢幕(X,Y)座標:(680,454)
2024年2月9日 下午 01:59:56 - 螢幕(X,Y)座標:(557,352)
2024年2月9日 下午 01:59:56 - 螢幕(X,Y)座標:(511,416)
2024年2月9日 下午 01:59:57 - 螢幕(X,Y)座標:(688,666)
2024年2月9日 下午 01:59:57 - 螢幕(X,Y)座標:(763,701)
2024年2月9日 下午 01:59:57 - 螢幕(X,Y)座標:(1086,626)
2024年2月9日 下午 01:59:57 - 螢幕(X,Y)座標:(1304,630)
2024年2月9日 下午 01:59:57 - 螢幕(X,Y)座標:(1396,605)
2024年2月9日 下午 01:59:57 - 螢幕(X,Y)座標:(1504,508)
2024年2月9日 下午 01:59:58 - 螢幕(X,Y)座標:(1508,483)
2024年2月9日 下午 01:59:58 - 螢幕(X,Y)座標:(1527,435)
2024年2月9日 下午 01:59:58 - 螢幕(X,Y)座標:(1508,483)
2024年2月9日 下午 01:59:58 - 螢幕(X,Y)座標:(1504,508)
2024年2月9日 下午 01:59:59 - 螢幕(X,Y)座標:(1396,605)
2024年2月9日 下午 01:59:59 - 螢幕(X,Y)座標:(1304,630)
2024年2月9日 下午 01:59:59 - 螢幕(X,Y)座標:(1086,626)
2024年2月9日 下午 01:59:59 - 螢幕(X,Y)座標:(763,701)
2024年2月9日 下午 01:59:59 - 螢幕(X,Y)座標:(688,666)
2024年2月9日 下午 02:00:00 - 螢幕(X,Y)座標:(511,416)
2024年2月9日 下午 02:00:00 - 螢幕(X,Y)座標:(557,352)
2024年2月9日 下午 02:00:00 - 螢幕(X,Y)座標:(680,454)
2024年2月9日 下午 02:00:00 - 螢幕(X,Y)座標:(815,325)
2024年2月9日 下午 02:00:00 - 螢幕(X,Y)座標:(894,470)
2024年2月9日 下午 02:00:01 - 螢幕(X,Y)座標:(1146,358)
2024年2月9日 下午 02:00:01 - 螢幕(X,Y)座標:(1383,393)
2024年2月9日 下午 02:00:01 - 螢幕(X,Y)座標:(0,0)
