2024年1月27日 上午 01:18:46 - 螢幕(X,Y)座標:(1229,372)
2024年1月27日 上午 01:18:46 - 螢幕(X,Y)座標:(855,349)
2024年1月27日 上午 01:18:47 - 螢幕(X,Y)座標:(732,668)
2024年1月27日 上午 01:18:47 - 螢幕(X,Y)座標:(728,682)
2024年1月27日 上午 01:18:47 - 螢幕(X,Y)座標:(1215,610)
2024年1月27日 上午 01:18:47 - 螢幕(X,Y)座標:(1142,439)
2024年1月27日 上午 01:18:48 - 螢幕(X,Y)座標:(888,591)
2024年1月27日 上午 01:18:48 - 螢幕(X,Y)座標:(1106,553)
2024年1月27日 上午 01:18:48 - 螢幕(X,Y)座標:(1063,743)
2024年1月27日 上午 01:18:49 - 螢幕(X,Y)座標:(1375,543)
2024年1月27日 上午 03:06:41 - Save the config.
2024年1月27日 上午 03:07:23 - Save the config.
2024年1月27日 上午 03:07:59 - Save the config.
2024年1月27日 上午 03:08:10 - Save the config.
2024年1月27日 上午 03:08:17 - Save the config.
2024年1月27日 上午 03:10:24 - 儲存參數!
2024年1月27日 上午 03:10:28 - 儲存參數!
