2024年3月1日 下午 01:08:41 - 有人員操作滑鼠!
2024年3月1日 下午 01:08:54 - 有人員操作滑鼠!
2024年3月1日 下午 01:09:19 - 有人員操作滑鼠!
2024年3月1日 下午 01:28:46 - 開啟自動點位抓取頁面!
2024年3月1日 下午 01:28:55 - 開啟晶圓點位頁面!
2024年3月1日 下午 01:32:21 - 開啟自動點位抓取頁面!
2024年3月1日 下午 01:32:47 - 設定vsm對話視窗位置!
2024年3月1日 下午 01:33:26 - 設定vsm檔資料夾路徑!
2024年3月1日 下午 01:33:37 - 儲存參數!
2024年3月1日 下午 01:35:30 - 開啟自動點位抓取頁面!
2024年3月1日 下午 01:35:34 - 擷取影像!
2024年3月1日 下午 01:35:44 - 螢幕(X,Y)座標:(195,37)
2024年3月1日 下午 01:36:29 - 螢幕(X,Y)座標:(251,171)
2024年3月1日 下午 01:36:46 - 螢幕(X,Y)座標:(476,168)
2024年3月1日 下午 01:37:13 - 擷取影像!
2024年3月1日 下午 01:37:16 - 螢幕(X,Y)座標:(326,131)
2024年3月1日 下午 01:37:30 - 有人員操作滑鼠!
2024年3月1日 下午 01:37:47 - 螢幕(X,Y)座標:(476,168)
2024年3月1日 下午 01:37:48 - 螢幕(X,Y)座標:(251,171)
2024年3月1日 下午 01:37:48 - 螢幕(X,Y)座標:(195,37)
2024年3月1日 下午 01:37:49 - 螢幕(X,Y)座標:(0,0)
2024年3月1日 下午 01:37:50 - 螢幕(X,Y)座標:(197,35)
2024年3月1日 下午 01:37:51 - 開啟自動點位抓取頁面!
2024年3月1日 下午 01:38:00 - 螢幕(X,Y)座標:(191,160)
2024年3月1日 下午 01:38:29 - 螢幕(X,Y)座標:(474,164)
2024年3月1日 下午 01:38:41 - 擷取影像!
2024年3月1日 下午 01:38:43 - 螢幕(X,Y)座標:(326,131)
2024年3月1日 下午 01:39:03 - 有人員操作滑鼠!
2024年3月1日 下午 01:39:25 - 有人員操作滑鼠!
2024年3月1日 下午 01:39:27 - 開啟自動點位抓取頁面!
2024年3月1日 下午 01:39:28 - 擷取影像!
2024年3月1日 下午 01:39:35 - 螢幕(X,Y)座標:(197,39)
2024年3月1日 下午 01:39:49 - 有人員操作滑鼠!
2024年3月1日 下午 01:40:49 - 開啟自動點位抓取頁面!
2024年3月1日 下午 01:41:01 - 擷取影像!
2024年3月1日 下午 01:41:04 - 螢幕(X,Y)座標:(197,39)
2024年3月1日 下午 01:41:36 - 螢幕(X,Y)座標:(253,173)
2024年3月1日 下午 01:41:54 - 有人員操作滑鼠!
2024年3月1日 下午 01:43:12 - 擷取影像!
2024年3月1日 下午 01:43:14 - 開啟自動點位抓取頁面!
2024年3月1日 下午 01:43:22 - 更新D4-1模型!
2024年3月1日 下午 01:43:25 - 儲存參數!
2024年3月1日 下午 01:43:31 - 螢幕(X,Y)座標:(199,39)
2024年3月1日 下午 01:43:46 - 開啟自動點位抓取頁面!
2024年3月1日 下午 01:44:00 - 螢幕(X,Y)座標:(249,171)
2024年3月1日 下午 01:45:11 - 螢幕(X,Y)座標:(199,39)
2024年3月1日 下午 01:45:15 - 螢幕(X,Y)座標:(257,171)
2024年3月1日 下午 01:47:00 - 螢幕(X,Y)座標:(513,179)
2024年3月1日 下午 01:47:02 - 螢幕(X,Y)座標:(257,171)
2024年3月1日 下午 01:47:04 - 螢幕(X,Y)座標:(507,171)
2024年3月1日 下午 01:47:18 - 擷取影像!
2024年3月1日 下午 01:47:20 - 螢幕(X,Y)座標:(324,127)
2024年3月1日 下午 01:47:21 - 螢幕(X,Y)座標:(507,171)
2024年3月1日 下午 01:47:21 - 螢幕(X,Y)座標:(330,133)
2024年3月1日 下午 01:47:22 - 螢幕(X,Y)座標:(507,171)
2024年3月1日 下午 01:47:23 - 螢幕(X,Y)座標:(328,127)
2024年3月1日 下午 01:49:00 - 自動化流程完成!
