2024年2月18日 下午 06:54:08 - 開啟自動點位抓取頁面!
2024年2月18日 下午 06:54:15 - 開啟晶圓點位頁面!
2024年2月18日 下午 06:54:37 - 開啟自動點位抓取頁面!
2024年2月18日 下午 06:54:39 - 擷取影像!
2024年2月18日 下午 06:54:40 - 螢幕(X,Y)座標:(1244,414)
2024年2月18日 下午 06:54:41 - 螢幕(X,Y)座標:(1050,410)
2024年2月18日 下午 06:54:41 - 螢幕(X,Y)座標:(994,585)
2024年2月18日 下午 06:54:41 - 螢幕(X,Y)座標:(896,653)
2024年2月18日 下午 06:54:42 - 螢幕(X,Y)座標:(709,566)
2024年2月18日 下午 06:54:42 - 螢幕(X,Y)座標:(674,489)
2024年2月18日 下午 06:54:42 - 螢幕(X,Y)座標:(786,412)
2024年2月18日 下午 06:54:43 - 螢幕(X,Y)座標:(674,489)
2024年2月18日 下午 06:54:43 - 螢幕(X,Y)座標:(709,566)
2024年2月18日 下午 06:54:43 - 螢幕(X,Y)座標:(896,653)
2024年2月18日 下午 06:54:44 - 螢幕(X,Y)座標:(994,585)
2024年2月18日 下午 06:54:44 - 螢幕(X,Y)座標:(1050,410)
2024年2月18日 下午 06:54:44 - 螢幕(X,Y)座標:(1244,414)
2024年2月18日 下午 06:54:44 - 螢幕(X,Y)座標:(0,0)
2024年2月18日 下午 08:54:41 - 開啟自動點位抓取頁面!
2024年2月18日 下午 08:54:57 - 開啟晶圓點位頁面!
2024年2月18日 下午 09:03:40 - 開啟自動點位抓取頁面!
2024年2月18日 下午 09:03:49 - 開啟晶圓點位頁面!
2024年2月18日 下午 09:56:58 - 擷取影像!
2024年2月18日 下午 09:57:00 - 螢幕(X,Y)座標:(755,435)
2024年2月18日 下午 09:57:01 - 螢幕(X,Y)座標:(1073,539)
2024年2月18日 下午 09:57:02 - 螢幕(X,Y)座標:(1081,402)
2024年2月18日 下午 10:23:12 - 開啟晶圓點位頁面!
2024年2月18日 下午 10:24:33 - 開啟晶圓點位頁面!
2024年2月18日 下午 11:26:22 - 開啟晶圓點位頁面!
2024年2月18日 下午 11:27:23 - 開啟晶圓點位頁面!
2024年2月18日 下午 11:28:14 - 開啟晶圓點位頁面!
