2024年3月11日 下午 08:22:51 - 開啟晶圓點位頁面!
2024年3月11日 下午 08:44:33 - 開啟晶圓點位頁面!
2024年3月11日 下午 08:45:21 - 儲存參數!
2024年3月11日 下午 08:45:27 - 更新D4-1模型!
2024年3月11日 下午 08:45:29 - 儲存參數!
2024年3月11日 下午 08:46:09 - 儲存參數!
2024年3月11日 下午 08:46:41 - 開啟晶圓點位頁面!
2024年3月11日 下午 08:49:34 - 開啟晶圓點位頁面!
2024年3月11日 下午 08:50:47 - 開啟晶圓點位頁面!
2024年3月11日 下午 08:55:08 - 開啟晶圓點位頁面!
2024年3月11日 下午 08:56:14 - 開啟晶圓點位頁面!
2024年3月11日 下午 08:58:58 - 開啟晶圓點位頁面!
2024年3月11日 下午 08:59:38 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:00:01 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:00:08 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:00:17 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:00:59 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:01:34 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:03:07 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:04:44 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:05:13 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:06:54 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:07:57 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:08:09 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:08:12 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:08:42 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:10:41 - 有人員操作滑鼠!
2024年3月11日 下午 09:12:02 - 擷取影像!
2024年3月11日 下午 09:12:03 - 開啟自動點位抓取頁面!
2024年3月11日 下午 09:12:07 - 螢幕(X,Y)座標:(930,283)
2024年3月11日 下午 09:12:41 - 有人員操作滑鼠!
2024年3月11日 下午 09:12:53 - 設定dat對話視窗位置!
2024年3月11日 下午 09:12:57 - 開啟自動點位抓取頁面!
2024年3月11日 下午 09:13:02 - 擷取影像!
2024年3月11日 下午 09:13:06 - 螢幕(X,Y)座標:(1188,314)
2024年3月11日 下午 09:13:10 - 螢幕(X,Y)座標:(1190,730)
2024年3月11日 下午 09:13:15 - 螢幕(X,Y)座標:(1190,772)
2024年3月11日 下午 09:13:18 - 螢幕(X,Y)座標:(1186,703)
2024年3月11日 下午 09:13:19 - 螢幕(X,Y)座標:(1190,772)
2024年3月11日 下午 09:13:24 - 螢幕(X,Y)座標:(1188,701)
2024年3月11日 下午 09:13:28 - 螢幕(X,Y)座標:(1385,791)
2024年3月11日 下午 09:13:29 - 螢幕(X,Y)座標:(1188,701)
2024年3月11日 下午 09:13:30 - 螢幕(X,Y)座標:(1371,791)
2024年3月11日 下午 09:13:33 - 螢幕(X,Y)座標:(1648,262)
2024年3月11日 下午 09:13:34 - 螢幕(X,Y)座標:(1371,791)
2024年3月11日 下午 09:13:35 - 螢幕(X,Y)座標:(1641,258)
2024年3月11日 下午 09:13:47 - 儲存參數!
2024年3月11日 下午 09:17:56 - 自動化流程完成!
2024年3月11日 下午 09:19:40 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:22:54 - 有人員操作滑鼠!
2024年3月11日 下午 09:22:59 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:25:59 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:30:29 - 自動化流程完成!
2024年3月11日 下午 09:32:21 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:42:38 - 自動化流程完成!
2024年3月11日 下午 09:46:48 - 開啟晶圓點位頁面!
2024年3月11日 下午 09:46:54 - 開啟自動點位抓取頁面!
2024年3月11日 下午 09:46:59 - 儲存參數!
2024年3月11日 下午 09:47:12 - 開啟晶圓點位頁面!
2024年3月11日 下午 10:26:20 - 自動化流程完成!
2024年3月11日 下午 11:05:17 - 自動化流程完成!
2024年3月11日 下午 11:33:56 - 儲存參數!
2024年3月11日 下午 11:34:31 - 因切換晶圓尺寸，關閉相關參數頁面，請重新開啟!
2024年3月11日 下午 11:34:34 - 因切換晶圓尺寸，關閉相關參數頁面，請重新開啟!
